/* BASIC STYLE */
:root{
    --bg-btn: #F05670;
    --color-btn: #FFFFFF;
    --theme-color: #1E959B;
    --box-shadow-10b: 0 5px 10px #1e959b80;
    --box-shadow-4b: 0 4px 4px #1e959b80;
    --box-shadow-15b: 0 15px 15px #1e959b80;
    --color-text: #3C3C3C;
    --liner-gradient: repeating-linear-gradient(180deg, #FFFFFF, #F7F9FD);
    --bg-page: #F8FFFF;
    --bg-page-2: #1e959b42;
    --bg-hover: rgba(0, 0, 0, 0.107);
}
@font-face {
    font-family: Gilroy;
    src: url("../font/Gilroy-Regular.ttf");
}
*{
    margin: 0;
    padding: 0;
    font-size: 0px;
    font-family: Gilroy;
}
body{
    background-color: var(--bg-page);
}
.flexbox{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
}

.hidden{
    display: none;
}
.padding{
    padding: 0 20px;
}
.basic-btn, .transparent-btn{
    width: max-content;
}
.basic-btn a{
    padding: 25px 20px;
    background-color: var(--bg-btn);
    border: 1px solid transparent;
    color: var(--color-btn);
}
.basic-btn a:hover{
    background-color: transparent;
    color: var(--bg-btn);
    border: 1px solid var(--bg-btn);
}
.basic-btn a, .transparent-btn a{
    display: block;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
}
.transparent-btn a {
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
    background-color: transparent;
    padding: 25px 63px;

}
.transparent-btn a:hover{
    color: var(--bg-page);
    background-color: var(--theme-color);
}
.header, .new-project, .projects-section {
    max-width: 1084px;
    margin: 0 auto;
}
.order-sections, .news-section, .news-dots{
    max-width: 1300px;
    margin: 0 auto;
}
.footer{
    max-width: 1230px;
    margin: 0 auto;
}
.basic-p{
    color: var(--color-text);
    font-size: 14px;
}
.subtitle{
    color: var(--theme-color);
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
}
.box-shadow-4{
    box-shadow: var(--box-shadow-4b);
}
.box-shadow-4i{
    box-shadow: inset var(--box-shadow-4b);
}
.box-shadow-10{
    box-shadow: var(--box-shadow-10b);
}
.box-shadow-15{
    box-shadow: var(--box-shadow-15b);
}
.linear-gr{
    background: var(--liner-gradient)
}
.arrow-btn{
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
.arrow-btn:hover{
    background-color: var(--bg-hover);
}
/* HEADER */
.header {
    padding-top: 31px;
}
.header b{
    color: var(--theme-color);
    padding-left: 31px;
    font-weight: 600;
}
.nav-bar{
    width: 603px;
}
.header .basic-btn a{
    padding: 25px 33px;
}

/* PROJECTS SECTION */
.projects-section{
    margin-top: 120px;
}
.other-project-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 49px;
    column-gap: 60px;
    padding: 50px 0 44px;
    width: max-content;
    margin: 0 auto;
}
.item-projects-section{
    max-width: 282px;
    border-radius: 25px;
    text-align: center;
    padding: 25px 19px;
}
.projects-section h1{
    text-align: center;
}
.projects-section h2{
    color: var(--theme-color);
    font-size: 16px;
}
.projects-section .transparent-btn{
    margin: 0 auto;
}
/* CONTENT SECTION */
.content{
    margin: 57px 0 112px;
}

/* FOOTER SECTION */

.footer > ul.flexbox{
    flex-wrap: wrap;
}
.footer li{
    margin: 0 auto;
}
.footer li:not(:last-child) {
    color: var(--theme-color);
    line-height: 40px;
    font-size: 16px;
}
.telephone li{
    font-weight: bold;
}
.message{
    width: 250px;
}
.footer li.basic-p{
    max-width: 290px;
}
.copyright.basic-p{
    text-align: center;
    margin: 40px 0;
}
@media screen and (max-width: 1100px) {
    .other-project-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 49px;
        column-gap: 60px;
    }
}
@media screen and (max-width: 900px) and (min-width: 600px){
    .header > .flexbox{
        flex-direction: column;
    }
}
@media screen and (min-width: 599px) {
    .nav-telefon{
        display: none;
    }
}
@media screen and (max-width: 700px){
    .other-project-section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .nav-bar{
        display: none;
    }
    .nav-telefon{
        display: block;
        margin: 0 auto;
        position: relative;
        width: 60px;
        height: 60px;
    }
    .nav-telefon img {
        width: 75%;
    }
    .nav-telefon ul li:nth-child(3) img{
        width: 20px;
    }
    .header label{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        background-color: var(--theme-color);
        border: 2px solid var(--theme-color);
        color: var(--color-btn);
        border-radius: 50%;
    }
    #menu, .header label{
        position: absolute;
        width: 60px;
        height: 60px;
    }
    label:hover, #menu:checked + label{
        background: var(--bg-page);
        color: var(--theme-color);
    }
    .nav-telefon li{
        position: absolute;
        transition: all 0.8s ease-in-out;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
    }
    ul li:nth-child(1){
       transition-delay: 0.15s;
    }
    ul li:nth-child(2){
        transition-delay: 0.2s;
    }
    ul li:nth-child(3){
        transition-delay: 0.25s;
    }
    .nav-telefon input:checked ~ ul li:nth-child(1){
        left: -30px;
    
        transition: all 0.8s ease-in-out 0.15s;
    }
    .nav-telefon input:checked ~ ul li:nth-child(2){
        left: -20px;
        top: 80px;
        transition: all 1s ease-in-out;
    }
    .nav-telefon input:checked ~ ul li:nth-child(3){
        top: 100px;
        transition: all 1s ease-in-out;
    }
    .logo img{
        width: 80%;
    }
}
@media screen and (max-width: 400px) {
    .logo img, .nav-telefon img{
        width: 70%;
    }
    .nav-telefon ul li:nth-child(3) img{
        width: 20px;
    }
}


@media screen and (max-width: 900px) {
    .subtitle{
        font-size: 25px;
        line-height: 35px;
    }
}
@media screen and (max-width: 500px) {
    .subtitle{
        font-size: 20px;
        line-height: 25px;
    }
    .basic-p, .transparent-btn a, .basic-btn a{
        font-size: 14px;
    }
    .transparent-btn a{
        padding: 15px 20px;
        border-radius: 15px;
        
    }
}
